name: python test

on:
  schedule:
    - cron: "*/1 * * * *" # 每分鐘執行一次

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7.6  # python 版本

      - name: Check out code
        uses: actions/checkout@v2

      - name: Run Python script
        run: python test.py  # 執行的檔案名稱
